.castList {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

@media screen and (max-width: 640px) {
  .castList {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}

.castCardWrapper {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  width: 100%;
}

.castCardImg {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border-radius: 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.castCardImg:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.castCardInfo {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  justify-content: center;
  row-gap: 0;
}

.castName {
  font-size: 1.2rem;
  text-align: center;
}

.castCharacter {
  font-size: 1.2rem;
  opacity: 0.9;
  text-align: center;
}
